debug sender:  97 (a)
debug sender: 115 (s)
debug sender: 100 (d)
debug sender: 102 (f)
debug sender: 100 (d)
debug sender: 115 (s)
debug sender:  10 (
)
debug sender: 101 (e)
debug sender: 101 (e)
debug sender: 101 (e)
debug sender:  10 (
)
debug sender: 116 (t)
debug sender: 116 (t)
debug sender: 116 (t)
debug sender:  10 (
)
debug sender:   9 (	)
debug sender:  97 (a)
debug sender: 115 (s)
debug sender: 100 (d)
debug sender: 102 (f)
debug sender: 115 (s)
debug sender: 100 (d)
debug sender: 102 (f)
debug sender:  97 (a)
debug sender:  10 (
)
debug sender: 101 (e)
debug sender: 101 (e)
debug sender: 101 (e)
debug sender:  10 (
)
debug sender:  18 ()
debug sender: 100 (d)
debug sender: 119 (w)
debug sender:  97 (a)
debug sender: 114 (r)
debug sender: 102 (f)
debug sender:  32 ( )
debug sender:  98 (b)
debug sender: 105 (i)
debug sender: 107 (k)
debug sender: 115 (s)
debug sender: 104 (h)
debug sender:  97 (a)
debug sender: 110 (n)
debug sender:  10 (
)
debug sender:  97 (a)
debug sender: 115 (s)
debug sender: 100 (d)
debug sender: 102 (f)
debug sender: 100 (d)
debug sender: 115 (s)
debug sender: 102 (f)
debug sender:  10 (
)
debug sender: 101 (e)
debug sender: 101 (e)
debug sender: 101 (e)
debug sender:  10 (
)
debug sender: 110 (n)
debug sender:  97 (a)
debug sender: 110 (n)
debug sender:  97 (a)
debug sender: 110 (n)
debug sender:  97 (a)
debug sender:  10 (
)
