debug sender:  97 (a)
debug sender: 115 (s)
debug sender: 100 (d)
debug sender: 102 (f)
debug sender:  97 (a)
debug sender: 115 (s)
debug sender:  10 (
)
debug sender: 101 (e)
debug sender: 101 (e)
debug sender: 101 (e)
debug sender:  10 (
)
debug sender:  18 ()
debug sender: 101 (e)
debug sender: 101 (e)
debug sender: 101 (e)
debug sender:  32 ( )
debug sender:  97 (a)
debug sender:  97 (a)
debug sender:  97 (a)
debug sender:  10 (
)
debug sender: 101 (e)
debug sender: 101 (e)
debug sender: 127 ()
debug sender: 127 ()
debug sender: 114 (r)
debug sender: 114 (r)
debug sender: 114 (r)
debug sender:  10 (
)
debug sender:  18 ()
debug sender: 127 ()
debug sender: 127 ()
debug sender: 127 ()
debug sender: 127 ()
debug sender:  10 (
)
debug sender: 116 (t)
debug sender: 116 (t)
debug sender: 116 (t)
debug sender:  10 (
)
