debug sender: 104 (h)
debug sender:  97 (a)
debug sender:  10 (
)
debug sender: 107 (k)
debug sender:  32 ( )
debug sender:  97 (a)
debug sender: 127 ()
debug sender: 127 ()
debug sender: 127 ()
debug sender: 127 ()
debug sender: 127 ()
debug sender: 127 ()
debug sender: 116 (t)
debug sender: 104 (h)
debug sender: 105 (i)
debug sender: 107 (k)
debug sender:  32 ( )
debug sender:  97 (a)
debug sender:  99 (c)
debug sender: 104 (h)
debug sender: 101 (e)
debug sender:  32 ( )
debug sender:  63 (?)
debug sender:  10 (
)
